# Paystack API Key (for payment verification)
PAYSTACK_SECRET_KEY=sk_live_3e7e3b8c1cbbccc059401d6801c927d9e464c279

# Signed APK/AAB Signing Keystore Credentials
KEYSTORE_PATH=/path/to/your/keystore.jks
KEYSTORE_ALIAS=your_key_alias
KEYSTORE_PASSWORD=jesus3177
KEY_PASSWORD=jesus3177

# Secret key for JWT authentication
JWT_SECRET_KEY=pQdZ3zESFHwVfvJB7nXWqGooPVJLdBP3G9s4EBOJVo=
